font-family = "CaskaydiaCove Nerd Font"
font-size = 15
font-thicken = true

# Shell integration
shell-integration = fish
macos-option-as-alt = true
macos-titlebar-style = tabs

# Window
window-padding-x = 8
window-padding-y = 4

# Clipboard
copy-on-select = clipboard

# Cursor
cursor-style = bar
cursor-style-blink = false

# Scrollback
scrollback-limit = 50000

# Dracula Pro Theme
palette = 0=#22212C
palette = 1=#FF9580
palette = 2=#8AFF80
palette = 3=#FFFF80
palette = 4=#9580FF
palette = 5=#FF80BF
palette = 6=#80FFEA
palette = 7=#F8F8F2
palette = 8=#504C67
palette = 9=#FFAA99
palette = 10=#A2FF99
palette = 11=#FFFF99
palette = 12=#AA99FF
palette = 13=#FF99CC
palette = 14=#99FFEE
palette = 15=#FFFFFF
background = #22212C
foreground = #F8F8F2
cursor-color = #7970A9
cursor-text = #7970A9
selection-background = #454158
selection-foreground = #F8F8F2
